{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; User Id=appuser; Password=14021998; Database=forumwebsite"
  },
  "TokenKey": "-$a:8g]4:oD'J2axqZ*T7cq[g*R9Le",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
